<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PCB Circuit</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				background: #373;
			}
			#pcb-container {
				width: 100%;
				height: 100%;
				position: relative;
				overflow-x: hidden;
				overflow-y: auto;
			}
			svg {
				width: 100%;
				height: auto;
				min-height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.pcb-obstacle {
				position: absolute;
				background-color: rgba(100, 100, 100, 0.3);
				border: 1px solid #aaa;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div id="pcb-container">
			<svg id="pcb"></svg>
			<div class="pcb-obstacle" style="width: 150px; height: 150px; top: 100px; left: 150px;"></div>
			<div class="pcb-obstacle" style="width: 1200px; height: 400px; top: 400px; left: 400px;"></div>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>